*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif ;
}

.list{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
    cursor: pointer;
}

.list li:hover{
    color: rgb(156, 61, 61);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    height: 70px;
    background-color: green;
    margin-bottom: 50px;
}

.icon{
    display: none;
}

@media(max-width: 700px){
    .list{
        display: none;
    }

.icon{
    display: block;
}

.content{
    flex-direction: column;
}
}

.card{
    width: 300px;
    /* background-color: chocolate; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    margin-top: 140px;
    background-color: rgb(107, 189, 107);

}

#cards{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    
}

.card img{
    width: 100%;
    height: 250px;
}

b{
    color: green;
    font-size: 1.2em;
    font-weight: 900;
}

header{
    display: flex;
    
}

#h3{
    width: 40%;
}

#image{
    flex: 1;

}

.icons{
    flex-direction: column;
    display: flex;
    align-items:center;
    gap: 30px;
    position: static;
    list-style: none;
    margin-right: 50px;
    margin-top: 300px;

}

.images img{
    cursor: pointer;
}

.images img:hover {
    transform: translateY(-15px);
}

#img{
    flex: 1;

}

#text{
    flex: 2;
    flex-direction:column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    font-size: x-large;
}

button{
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 4px;
    border: none;
}


p{
    padding-top: 30px;
    line-height: 2;
    width: 80%;
    font-size: medium;
}

footer{
width: 100wv;
    
}

.img{
 
    width: 60px;
}


.images{
    display: flex;
    justify-content: center;
}
 
body{ 
    height: 100vh;
    background-color: rgb(165, 220, 165);
}

@media(max-width:700px){ 
.header{
    flex-direction: column;
}
}

.text-section{
    padding: 30px;
}

.text-section h5{
    text-transform: capitalize;
    /* color:#9ca3b4; */
    color: rgb(64, 63, 63);
}

.text-section h3{
    color: #293f6a;
    margin-top: 15px;
    margin-bottom: 1px;
    font-weight: bold;
    font-size: 23px;
    line-height: 1.3;
}

.text-section p{
    color: rgb(58, 51, 51);
}


/* section card-images{ */
    /* height: 100vh; */
/* } */